WIKI:
https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F

Online regex tester:
https://regex101.com/

Cheatsheet:
https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/


символы
- метасимволы
  . - любой символ
  \ - экранирование
  [] - символьные классы (внутри скобок)


character_classes (СИМВОЛЬНЫЕ КЛАССЫ)

  [a-z] - all letters
  [^a]  - инвертирование (всё, кроме `a`)
  [aj-] - Дефис не воспринимается как метасимвол когда он идет последним
  \d    - numbers
  \D    - all except numbers
  /s    - spaces
  \W    - все буквы, цифры и нижнее подчеркивание
